* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
  font-family: Urbanist, system-ui, Avenir, Helvetica, Arial, sans-serif;
  color-scheme: light dark;
}

:root {
  --bg-color: #f4f3ff;
  --btn-color: #646cff;
  --dark-color: #242424;
  --helper-color: #99b9ff;
}

html {
  font-size: 62.5%;
}

/*? base style */

body {
  margin: 0;
  /* display: flex;
    place-items: center; */
  /* min-width: 32rem; */
  min-height: 100vh;
}

/*?  Help me reach 1 Million subs ðŸ‘‰ https://youtube.com/thapatechnical */

h1 {
  font-size: 5.4rem;
  line-height: 1.1;
  font-weight: bold;
}

p,
li,
label,
input,
textarea {
  font-size: 1.8rem;
  line-height: 1.56;
  letter-spacing: 0.1rem;
  word-spacing: 0.06rem;
}

a {
  font-weight: 500;
  font-size: 1.8rem;
  letter-spacing: 0.1rem;
  color: var(--btn-color);
  text-decoration: inherit;
}

li {
  list-style: none;
}

/*? layout Rule  */

.container {
  max-width: 130rem;
  padding: 4rem 2.4rem;
  margin: 0 auto;
}

.grid {
  display: grid;
  gap: 6.4rem;
}

.grid-two-cols {
  grid-template-columns: repeat(2, 1fr);
}

.grid-four-cols {
  grid-template-columns: repeat(4, 1fr);
}

/*? Module Rules / Reusable */
button {
  text-transform: capitalize;
  padding: 1rem 2.2rem;
  font-size: 1.7rem;
  font-weight: 500;
  background-color: var(--btn-color);
  border-radius: 0.8rem;
  -webkit-border-radius: 0.8rem;
  -moz-border-radius: 0.8rem;
  -ms-border-radius: 0.8rem;
  -o-border-radius: 0.8rem;
  border: 0.1rem solid transparent;
  cursor: pointer;
  letter-spacing: 0.1rem;
  transition: border-color 0.3s;
  -webkit-transition: border-color 0.3s;
  -moz-transition: border-color 0.3s;
  -ms-transition: border-color 0.3s;
  -o-transition: border-color 0.3s;
}

.secondary-btn {
  background-color: transparent;
  box-shadow: inset 0 0 0 0.2rem var(--btn-color);
  margin-left: 3.2rem;
}

/***** Hero Section *****/

.section-hero {
  & .grid {
    align-items: center;
  }

  .hero-content {
    & p {
      margin: 2.4rem 0 4.8rem 0;

      &:first-child {
        margin: 0 0 1.2rem 0;
      }
    }
  }

  .hero-image {
    display: flex;
    justify-content: center;

    & img {
      width: 70%;
      height: auto;
    }
  }
}

/***** End Hero  *****/

/***** analytics Section *****/

.section-analytics {
  margin: 9.6rem 0;

  & .container {
    background-color: var(--bg-color);
    border-radius: 1rem;
  }

  & .grid {
    color: var(--dark-color);

    & .div1 {
      text-align: center;
      border-right: 0.2rem solid var(--dark-color);

      &:last-child {
        border: none;
      }

      & h2 {
        font-size: 4.8rem;
      }

      & p {
        text-transform: capitalize;
      }
    }
  }
}

/***** End analytics Section *****/


/** -----------------------
** contact section css
** -------------------------  */
.section-contact {
  & .contact-content {
    padding: 0;

    & h1 {
      margin-bottom: 3.2rem;
    }
  }

  & .container {
    padding-top: 3.2rem;
  }

  & .contact-img {
    display: flex;
    justify-content: start;
    align-items: center;

    & img {
      width: 80%;
      height: auto;
    }
  }

  & .section-form {
    & form {
      display: flex;
      flex-direction: column;
      gap: 3.2rem;
    }

    & label {
      display: block;
      margin-bottom: 1.2rem;
      text-transform: capitalize;
    }

    & input,
    textarea {
      width: 80%;
      padding: 0.4rem 0.6rem;
    }
  }
}




/*? state rules  */

button:hover {
  box-shadow: inset 0 0 0 0.2rem var(--bg-color);
  /* border: 0.2rem solid #fff; */
}

a:hover,
a.active {
  color: #535bf2;
}

/* pseduo elements  */
.main-heading {
  position: relative;
  text-transform: capitalize;

  &::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: 50%;
    height: 0.5rem;
    background-color: var(--btn-color);
  }
}

@media (prefers-color-scheme: light) {
  :root {
    color: #213547;
    background-color: #ffffff;
  }

  a:hover,
  a.active {
    color: #747bff;
  }

  button {
    background-color: #f9f9f9;
  }
}

/* error page  */
#error-page {
  display: flex;
  align-items: center;
  justify-content: center;
}

#error-page .content {
  max-width: 70rem;
  text-align: center;
}

.content h2.header {
  font-size: 18vw;
  line-height: 1em;
  animation: animate 10s ease-in-out infinite;
  background: -webkit-repeating-linear-gradient(-60deg,
      #71b7e6,
      var(--btn-color),
      #b98acc,
      #ee8176,
      #b98acc,
      var(--btn-color),
      #9b59b6);
  background-size: 500%;
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  text-shadow: 1px 1px 2px rgba(255, 255, 255, 0.25);
  position: relative;
  -webkit-animation: animate 10s ease-in-out infinite;
}

@keyframes animate {
  0% {
    background-position: 0 0;
  }

  25% {
    background-position: 100% 0;
  }

  50% {
    background-position: 100% 100%;
  }

  75% {
    background-position: 0% 100%;
  }

  100% {
    background-position: 0% 0%;
  }
}

.content h4 {
  margin-bottom: 20px;
  text-transform: uppercase;
  font-size: 2rem;
}

.content .btns {
  margin: 25px 0;
  display: inline-flex;
  justify-content: center;
}

.content .btns a {
  display: inline-block;
  margin: 0 10px;
  text-decoration: none;
  border: 2px solid var(--btn-color);
  color: var(--btn-color);
  font-weight: 500;
  padding: 10px 25px;
  border-radius: 25px;
  text-transform: uppercase;
  transition: all 0.3s ease;
}

.content .btns a:hover {
  background: var(--btn-color);
  color: #fff;
}

/** -----------------------
  ** registration section css
  ** -------------------------  */

.section-registration {
  padding: 0 3.2rem;

  & .container {
    /* background-color: #fff; */
    padding-top: 3.2rem;
    align-items: center;

    & img {
      width: 80%;
      height: auto;
    }
  }

  & .registration-form {
    & label {
      display: block;
      margin: 2.4rem 0 0.8rem 0;
      text-transform: capitalize;
    }

    & input {
      width: 80%;
      padding: 0.6rem 0.6rem;
    }

    & button {
      margin-top: 3.2rem;
    }
  }
}

.adminNav ul {
  display: flex;
  flex-direction: column;
  gap: 2rem;
}

.adminContainer {
  display: grid;
  padding-top: 0;
  grid-template-columns: 1fr 3fr;
}

.adminList {
  flex-direction: column;
  list-style-type: none;
}

.adminList li {
  display: grid;
  grid-template-columns: 1fr 2fr 1fr 1fr;
}

/** -----------------------
  ** services section css
  ** -------------------------  */

.section-services {
  & .container:first-child {
    padding: 0;
  }

  & .grid-three-cols {
    grid-template-columns: repeat(3, 1fr);
    gap: 3.2rem;
  }

  & .card {
    display: flex;
    flex-direction: column;
    gap: 3.2rem;
    border: 0.2rem solid var(--helper-color);

    & .card-img {
      text-align: center;

      & img {
        width: 70%;
        height: auto;
        filter: drop-shadow(0 0 2rem 2rem #fff);
        -webkit-filter: drop-shadow(0 0 2rem 2rem #fff);
      }
    }

    & .card-details {
      padding: 2.4rem;

      & .grid p {
        font-size: 1.4rem;
      }

      & h2 {
        font-size: 3.2rem;
        margin: 1.2rem 0 2.4rem 0;
      }
    }
  }
}




/* ServicePage.css */

.service-page {
  padding: 40px;
  background-color: #1a1a1a;
  color: #fff;
}

.service-header {
  text-align: center;
  margin-bottom: 40px;
}

.service-header h1 {
  font-size: 2.5em;
  color: #fff;
}

.service-header p {
  color: #ccc;
}

.service-cards {
  display: flex;
  flex-wrap: wrap;
  /* Allow cards to wrap to the next line if the container is too small */
  justify-content: space-around;
}

.service-card {
  flex: 0 0 calc(33.33% - 20px);
  /* Three cards in a row with some spacing */
  max-width: 300px;
  margin: 10px;
  padding: 20px;
  border: 1px solid #333;
  border-radius: 8px;
  background-color: #333;
  transition: box-shadow 0.3s ease;
}

.service-card:hover {
  box-shadow: 0px 0px 20px rgba(255, 255, 255, 0.1);
}

.service-card h3 {
  color: #fff;
}

.service-card p {
  color: #ccc;
}


/** -----------------------
  ** media query section css
  ** -------------------------  */

@media (width <=998px) {
  .grid-two-cols {
    grid-template-columns: 1fr;
  }

  .section-services {
    & .grid-three-cols {
      grid-template-columns: repeat(auto-fill, minmax(30rem, 1fr));
    }
  }

  .section-registration {
    & .container {
      & .reg-img img {
        width: 60%;
        height: auto;
      }
    }
  }
}

@media (width <=798px) {
  html {
    font-size: 56.25%;
  }

  .section-registration {
    & .container {
      & .reg-img img {
        width: 50%;
        height: auto;
      }
    }

    & .registration-form {
      & input {
        width: 100%;
        padding: 0.6rem 0.6rem;
      }
    }
  }
}

/* UserProfile Page CSS */

.user-profile {
  background-color: rgb(27, 26, 26);
}

.user-profile .profile {
  max-width: 140rem;
  display: flex;
  flex-wrap: wrap;
  border: 1px solid rgb(101, 98, 98);
  border-radius: 5%;
  margin: 50px;
}

.user-profile .profile .profile-data {
  width: 50%;
  height: 100vh;
  padding: 5% 10%;
  text-align: center;
}

.user-profile .profile .profile-data .profile-img {
  width: 25rem;
  height: 25rem;
  overflow: hidden;
  border: 5px solid white;
  border-radius: 50%;
  margin: auto;
}

.user-profile .profile .profile-data .profile-img img {
  width: 100%;
  height: 100%;
}

.user-profile .profile .profile-data .user-name {
  font-size: 40px;
  font-weight: 700;
  font-family: cursive;
  background: #CF926A;
  background: repeating-linear-gradient(to top, #CF926A 0%, #2385CF 100%);
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  ;
  margin-top: 10px;
}

.user-profile .profile .profile-data .user-email {
  font-size: 20px;
  /* font-weight: 700; */
  font-family: monospace;
  color: rgb(93, 71, 170);
  font-weight: 700;
  margin-top: 10px;
}

.user-profile .profile .profile-data span {
  font-size: 25px;
  font-weight: 700;
  font-family: monospace;
  color: rgb(170, 167, 167);
  border-bottom: 2px solid;
  padding: 0 5%;
}

.user-profile .profile .profile-data .user-details {
  display: flex;
  justify-content: space-between;
  margin: 10% 0;
  margin-bottom: 20%;
}

.user-profile .profile .profile-data .user-details ol.data-a li {
  color: gray;
  font-family: monospace;
  font-size: 20px;
  font-weight: 600;
  line-height: 50px;
}

.user-profile .profile .profile-data .user-details ol.data-b li {
  color: rgb(93, 71, 170);
  font-family: monospace;
  font-size: 20px;
  font-weight: 600;
  line-height: 50px;
}

.user-profile .profile .profile-data a.update {
  font-size: 20px;
  color: #535bf2;
  border: 2px solid;
  border-radius: 10px;
  padding: 10px;
}

.user-profile .profile .profile-data a.update:hover {
  color: rgb(110, 86, 198);
}

/* UpdateProfile Page CSS */

.update-profile {
  background-color: rgb(27, 26, 26);
}

.update-profile .update-form {
  max-width: 140rem;
  padding: 5%;
}

.update-profile .update-form form {
  width: 75%;
  margin: auto;
  border: 1px solid rgb(56, 55, 55);
  border-radius: 5%;
  padding: 5% 20%;
}

.update-profile .update-form form label {
  font-size: 18px;
  font-weight: 100;
}

.update-profile .update-form form input {
  width: 100%;
  margin-bottom: 5%;
  padding: 5px;
}

input::file-selector-button {
  background: rgb(16, 70, 164);
  padding: 0.5em;
  border: thin solid grey;
  border-radius: 3px;
  cursor: pointer;
}

input::file-selector-button:hover {
  background: rgb(13, 38, 81);
  color: grey;
}

/* CSS for UserList */

table {
  border: 1px solid rgb(92, 89, 89);
  border-radius: 5px;
  width: 80%;
  text-align: center;
  margin: 50px auto;
}

table thead {
  background-color: rgb(45, 44, 44);
  font-size: 20px;
}

table thead th {
  padding: 10px 0;
}

table tbody {
  background-color: rgb(28, 27, 27);
  font-size: 17px;
}

table tbody td {
  padding: 10px 0;
  color: rgb(212, 211, 211);
}

button.deleteBtn {
  background-color: rgb(196, 54, 54);
  margin-right: 10px;
}

button.deleteBtn:hover {
  background-color: rgb(126, 24, 24);
}


/* dropdown CSS */

.dropdown {
  display: none;
}

.container ul li:hover .dropdown {
  display: block;
  position: absolute;
  background: (0, 100, 0);
  margin-top: -10px;
  margin-left: -50px;
}

.container ul li:hover .dropdown ul {
  display: block;
  margin: 10px;
}

.container ul li:hover .dropdown ul li {
  width: 120px;
  padding: 10px;
  border-bottom: 1px solid #6d6a6a;
  /* background: transparent; */
  border-radius: 0;
  text-align: left;
}

.container .dropdown ul li:hover {
  background: rgb(37, 36, 36);
}

.container ul li:hover .dropdown ul li:last-child {
  border-bottom: none;
}

.container ul li .navImg {
  width: 5rem;
  height: 5rem;
  margin: auto;
  overflow: hidden;
  border: 2px solid white;
  border-radius: 50%;
  margin-top: -10px;
}

.container ul li .navImg a img {
  width: 5rem;
  height: 5rem;
  margin: auto;
  overflow: hidden;
}